total 68
drwxr-xr-x 2 root root   277 Jun 14 06:44 .
drwxr-xr-x 6 root root   177 Jun 12 13:17 ..
-rwxr--r-- 1 root root    32 Jun 12 13:09 0-hello_world
-rwxr--r-- 1 root root    26 Jun 13 08:08 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 13 08:11 2-hellofile
-rwxr--r-- 1 root root    53 Jun 13 08:18 3-twofiles
-rwxr--r-- 1 root root    31 Jun 13 08:22 4-lastlines
-rwxr--r-- 1 root root    30 Jun 13 08:25 5-firstlines
-rwxr--r-- 1 root root    36 Jun 13 08:51 6-third_line
-rw-r--r-- 1 root root 12288 Jun 13 08:49 .6-third_line.swp
-rwxr--r-- 1 root root    74 Jun 13 09:34 7-file
-rw-r--r-- 1 root root 12288 Jun 13 09:01 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 14 06:44 8-cwd_state
-rw-r--r-- 1 root root   440 Jun 13 08:40 iacta
-rw-r--r-- 1 root root     0 Jun 14 07:21 ls_cwd_content
-rw-r--r-- 1 root root    15 Jun 12 13:16 README.md
